@font-face 
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 400
  src: local('Inconsolata'), url(../fonts/Inconsolata.ttf) format('truetype')

@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 700
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(../fonts/Inconsolata-Bold.ttf) format('truetype')


@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(../fonts/source-sans-pro/SourceSansPro-Regular-webfont.woff) format('woff'), url(../fonts/source-sans-pro/SourceSansPro-Regular-webfont.ttf) format('truetype')

@font-face
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 400
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(../fonts/source-sans-pro/SourceSansPro-It-webfont.woff) format('woff'), url(../fonts/source-sans-pro/SourceSansPro-Italic-webfont.ttf) format('truetype')

@font-face
  font-family: 'Source Sans Pro'
  font-style: bold
  font-weight: 600
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(../fonts/source-sans-pro/SourceSansPro-Semibold-webfont.woff) format('woff'), url(../fonts/source-sans-pro/SourceSansPro-Semibold-webfont.ttf) format('truetype')


@font-face
  font-family: 'Roboto Slab'
  font-style: thin
  font-weight: 100
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url('../fonts/robotoslab/RobotoSlab-Thin.woff') format('woff'), url('../fonts/robotoslab/RobotoSlab-Thin.ttf') format('truetype')

@font-face 
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 300
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(../fonts/robotoslab/RobotoSlab-Light.woff) format('woff'), url(../fonts/robotoslab/RobotoSlab-Light.ttf) format('truetype')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: light
  src: local('OpenSans Light'), local('OpenSans-Light'), url('../fonts/OpenSans-Light.eot')
  src: local('OpenSans Light'), local('OpenSans-Light'), url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), local('OpenSans Light'), local('OpenSans-Light'), url('../fonts/OpenSans-Light.woff') format('woff'), local('OpenSans Light'), local('OpenSans-Light'), url('../fonts/OpenSans-Light.ttf') format('truetype')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: normal
  src: local('OpenSans Regular'), local('OpenSans-Regular'), url('../fonts/OpenSans-Regular.eot')
  src: local('OpenSans Regular'), local('OpenSans-Regular'), url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), local('OpenSans Regular'), local('OpenSans-Regular'), url('../fonts/OpenSans-Regular.woff') format('woff'), local('OpenSans Regular'), local('OpenSans-Regular'), url('../fonts/OpenSans-Regular.ttf') format('truetype')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: bold
  src: local('OpenSans Semibold'), local('OpenSans-Semibold'), url('../fonts/OpenSans-Semibold.eot')
  src: local('OpenSans Semibold'), local('OpenSans-Semibold'), url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), local('OpenSans Semibold'), local('OpenSans-Semibold'), url('../fonts/OpenSans-Semibold.woff') format('woff'), local('OpenSans Semibold'), local('OpenSans-Semibold'), url('../fonts/OpenSans-Semibold.ttf') format('truetype')


h1
  border-bottom: 1px solid $mono-light
  padding-bottom: 5px

dd
  line-height: $base-line-height