.wy-affix
  position: fixed
  top: $gutter

.wy-menu
  a:hover
    text-decoration: none

.wy-menu-horiz
  +clearfix
  ul, li
    display: inline-block
  li:hover
    background: rgba(255,255,255,.1)
  li
    &.divide-left
      border-left: solid 1px hsl(0, 0%, 25%)
    &.divide-right
      border-right: solid 1px hsl(0, 0%, 25%)
  a
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $base-font-size

.wy-menu-vertical
  header, p.caption
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $gutter
    margin-bottom: 0
    display: block
    font-weight: bold
    text-transform: uppercase
    font-size: 80%
    color: $gray
    white-space: nowrap

  ul
    margin-bottom: 0
  li
    &.divide-top
      border-top: none
    &.divide-bottom
      border-bottom: none
    &.current
      background: $submenu-background-color
      a
        color: $text-color
        border-right: none
        padding: $gutter / 4 $gutter * 1.5
        &:hover
          background: darken($submenu-background-color, 5%)

    code
      border: none
      background: inherit
      color: inherit
      padding-left: 0
      padding-right: 0
    // Expand links
    span.toctree-expand
      display: none
      float: left
      margin-left: -1.2em
      @extend .fa
      @extend .fa-plus-square-o
      font-size: .8em
      line-height: 1.6em
      color: darken($text-medium, 20%)

  // On state for the first level
  li.on a, li.current > a
    color: $text-color
    padding: $gutter / 4 $gutter
    font-weight: bold
    position: relative
    background: $section-background-color
    border: none
    padding-left: $gutter -4px
    +font-smooth
    &:hover
      background: $mono-ultralight

      span.toctree-expand
        color: $text-medium
    span.toctree-expand
      @extend .fa
      @extend .fa-minus-square-o
      display: none
      font-size: .8em
      line-height: 1.6em
      color: darken($text-medium, 30%)

  .toctree-expand
    display: none!important

  // This is the on state for pages beyond second level
  li.toctree-l1.current li.toctree-l2, li.toctree-l2.current li.toctree-l3
    > ul
      display: none
    &.current > ul
      display: block
  li.toctree-l2
    &.current
      > a
        background: darken($section-background-color, 20%)
        padding: $gutter / 4 $gutter * 1.5
      li.toctree-l3 > a
        display: block
        background: darken($section-background-color, 20%)
        padding: $gutter / 4 $gutter * 2.5
    a:hover span.toctree-expand
      color: $text-medium
    span.toctree-expand
      color: darken($section-background-color, 35%)
  li.toctree-l3
    font-size: .9em
    &.current
      > a
        background: darken($section-background-color, 25%)
        padding: $gutter / 4 $gutter * 2.5
      li.toctree-l4 > a
        display: block
        background: darken($section-background-color, 25%)
        padding: $gutter / 4 $gutter * 3.5
        border-top: none
        border-bottom: none
    a:hover span.toctree-expand
      color: $text-medium
    span.toctree-expand
      color: darken($section-background-color, 40%)
  li.toctree-l4
    font-size: .9em

  li.current ul
    display: block
  li ul
    margin-bottom: 0
    display: none
  .local-toc
    li ul
      display: block
  li ul li a
    margin-bottom: 0
    color: $text-light
    font-weight: normal
  a
    display: inline-block
    line-height: 18px
    padding: $gutter / 4 $gutter
    display: block
    position: relative
    font-size: 90%
    color: $white
    &:hover
      background-color: darken($menu-background-color, 5%)
      cursor: pointer
      span.toctree-expand
        color: $text-light
    &:active
      background-color: darken($menu-background-color, 5%)
      cursor: pointer
      color: $white
      span.toctree-expand
        color: $white

.wy-side-nav-search
  z-index: $z-index-popover
  background-color: $primary-base
  text-align: center
  padding: $gutter / 2
  display: block
  color: $section-background-color
  margin-bottom: $gutter / 2
  input[type=text]
    width: 100%
    border-color: $primary-light
    line-height: $form-line-height
    padding: 0 $padding-default
    height: $form-line-height
    font-size: $form-font-size
  img
    display: block
    margin: auto auto $gutter / 2 auto
    height: 45px
    width: 45px
    background-color: $menu-logo-color
    padding: 5px
    border-radius: 100%
  > a, .wy-dropdown > a
    color: $section-background-color
    font-size: 100%
    font-weight: bold
    display: inline-block
    padding: $base-line-height / 6 $base-line-height / 4
    margin-bottom: $gutter / 2
    +font-smooth
    &:hover
      background: rgba(255,255,255,.1)
    img.logo
      display: inline-block
      margin: -8px 0 -6px -8px
      height: auto  // undo badge styling above
      width: auto
      border-radius: 0
      max-width: 120px
      padding: 0
      background: rgba(0,0,0,0)  // make hover background of parent show up properly
    span
      font-family: $custom-font-family
      -webkit-font-smoothing: subpixel-antialiased
      font-weight: 100
      position: relative
      top: 2px
      &:before
        content: "\2022"
        padding-right: $padding-default

.wy-nav .wy-menu-vertical
  header
    color: $link-color
  a
    color: $text-light
    &:hover
      background-color: $link-color
      color: $white

[data-menu-wrap]
  +transition(all .2s ease-in)
  position: absolute
  opacity: 1
  width: 100%
  opacity: 0
  &.move-center
    left: 0
    right: auto
    opacity: 1
  &.move-left
    right: auto
    left: -100%
    opacity: 0
  &.move-right
    right: -100%
    left: auto
    opacity: 0


.wy-body-for-nav
  background: $mono-ultralight

.wy-grid-for-nav
  position: absolute
  width: 100%
  height: 100%

.wy-nav-side
  position: fixed
  top: 0
  bottom: 0
  left: 0
  padding-bottom: 2em
  width: $nav-desktop-width
  overflow-x: hidden
  min-height: 100%
  background: $menu-background-color
  z-index: $z-index-popover

.wy-nav-top
  display: none
  background: $link-color
  color: $white
  padding: $gutter / 4 $gutter / 2
  position: relative
  line-height: 50px
  text-align: center
  font-size: 100%
  +clearfix
  a
    color: $white
    font-weight: bold
    +font-smooth
  img
    margin-right: $base-line-height / 2
    height: 45px
    width: 45px
    background-color: $menu-logo-color
    padding: 5px
    border-radius: 100%
  i
    font-size: 30px
    float: left
    cursor: pointer
    margin-top: 10px

.wy-nav-content-wrap
  margin-left: $nav-desktop-width
  background: $section-background-color
  min-height: 100%

.wy-nav-content
  padding: $gutter $gutter * 2
  height: 100%
  max-width: 800px
  margin: auto

.wy-body-mask
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,.2)
  display: none
  z-index: $z-index-modal - 1
  &.on
    display: block
footer
  color: $gray-light
  p
    margin-bottom: $base-line-height / 2

.rst-footer-buttons
  +clearfix

#search-results
  .search li
    margin-bottom: $base-line-height
    border-bottom: solid 1px $table_border_color
    padding-bottom: $base-line-height
  .search li:first-child
    border-top: solid 1px $table_border_color
    padding-top: $base-line-height
  .search li a
    font-size: 120%
    margin-bottom: $base-line-height / 2
    display: inline-block
  .context
    color: $text-medium
    font-size: 90%


+media($tablet)
  .wy-body-for-nav
    background: $section-background-color
  .wy-nav-top
    display: block
  .wy-nav-side
    @if $nav-desktop-position == left
      left: -$nav-desktop-width
    @else
      right: -$nav-desktop-width
    &.shift
      width: 85%
      left: 0
  .wy-nav-content-wrap
    margin-left: 0
    .wy-nav-content
      padding: $gutter
    &.shift
      position: fixed
      min-width: 100%
      left: 85%
      top: 0
      height: 100%
      overflow: hidden

+media($desktop-wider)
  .wy-nav-content-wrap
    background: rgba(0,0,0,.05)
  .wy-nav-content
    margin: 0
    background: $section-background-color

@media print
  .rst-versions, footer, .wy-nav-side
    display: none
  .wy-nav-content-wrap
    margin-left: 0

// nav.stickynav
//   position: fixed
//   top: 0
//   bottom: 0
//   overflow-x: hidden
//   overflow-y: hidden



// // fix for a typo in wyrm
// .wy-alert.wy-alert-warning
//   background: lighten($orange,40%)
